WX_DOMAIN=<WX_DOMAIN>
WX_API_TOKEN=supersecrettoken
WX_DATA_DIR=/app/data
WX_GRIB_DIR=/app/data/grib
WX_FORECAST_DIR=/app/data/forecasts
WX_DEFAULT_ROUTE=lakecharles-kemah
WX_DEFAULT_SPEED=6
WX_GFS_ENABLED=1
WX_ECMWF_ENABLED=1
WX_SCHEDULER_CRON=0 */6 * * *
WX_BBOX_W=-98
WX_BBOX_E=-90
WX_BBOX_S=27
WX_BBOX_N=31
